01TYPE DESC 1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DADBDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
02TYPE DESC 2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DCEDECEAEB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
03TYPE DESC 3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DEDF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04TYPE DESC 4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EAEBECEDDADADDDADBDC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
05TYPE DESC 5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
06TYPE DESC 6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DADBDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
07TYPE DESC 7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DCEDECEAEB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
08TYPE DESC 8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DEDF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
09TYPE DESC 9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EAEBECEDDADADDDADBDC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10TYPE DESC 10@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11TYPE DESC 11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DADBDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12TYPE DESC 12@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DCEDECEAEB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13TYPE DESC 13@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DEDF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14TYPE DESC 14@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EAEBECEDDADADDDADBDC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15TYPE DESC 15@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16TYPE DESC 16@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DADBDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17TYPE DESC 17@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DCEDECEAEB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18TYPE DESC 18@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DEDF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19TYPE DESC 19@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EAEBECEDDADADDDADBDC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20TYPE DESC 20@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
