      ******************************************************************
      * 与信レコード定義 (日本語データ名版)
      * 原 CIPAUDTY。与信明細(漢字加盟店名、DB2/IMS格納)。
      * IBM Enterprise COBOL for z/OS 想定。GnuCOBOLはDBCS利用者語に非対応のため英字名版で実行検証。
      ******************************************************************
       01  与信レコード.
           05  与信カード番号                 PIC X(16).
           05  与信種別                    PIC X(04).
           05  与信応答コード                 PIC X(02).
           05  与信金額                    PIC S9(10)V99 COMP-3.
           05  与信加盟店番号                 PIC X(15).
      *    英数字(原資産互換)
           05  与信加盟店名-英字               PIC X(22).
      *    T1/T2: 漢字加盟店名(DB2 CCSID境界)
           05  与信漢字加盟店名                PIC X(40).
           05  与信加盟店所在地                PIC X(13).
      *    T1/T2: 漢字所在地
           05  与信漢字所在地                 PIC X(30).
           05  与信加盟店都道府県               PIC X(02).
           05  予備                      PIC X(20).
      ******************************************************************
