******************************************************************
*    日本版CardDemo - 口座更新 (COACUJP)
*    顧客の漢字氏名・住所を入力・編集する
*    漢字フィールドは DBCS/MIXED 属性(SOSI=YES)で SO/SI を端末解釈。
******************************************************************
COACUJP DFHMSD TYPE=&&SYSPARM,                                          -
               MODE=INOUT,                                             -
               LANG=COBOL,                                             -
               STORAGE=AUTO,                                           -
               CTRL=(FREEKB,ALARM),                                    -
               EXTATT=YES,                                             -
               SOSI=YES,                                               -
               TIOAPFX=YES
COACUJA DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
TITLE01 DFHMDF POS=(1,20),LENGTH=40,ATTRB=(ASKIP,NORM),                -
               COLOR=YELLOW,INITIAL='日本版CardDemo  口座更新'
        DFHMDF POS=(3,1),LENGTH=10,ATTRB=(ASKIP,NORM),                 -
               COLOR=GREEN,INITIAL='口座番号 :'
ACCTID  DFHMDF POS=(3,12),LENGTH=11,ATTRB=(UNPROT,NUM,FSET),COLOR=NEUTRAL
        DFHMDF POS=(5,1),LENGTH=10,ATTRB=(ASKIP,NORM),                 -
               COLOR=GREEN,INITIAL='漢字姓   :'
KJLNAME DFHMDF POS=(5,12),LENGTH=40,ATTRB=(UNPROT,FSET,DBCS),COLOR=NEUTRAL
        DFHMDF POS=(6,1),LENGTH=10,ATTRB=(ASKIP,NORM),                 -
               COLOR=GREEN,INITIAL='漢字名   :'
KJFNAME DFHMDF POS=(6,12),LENGTH=40,ATTRB=(UNPROT,FSET,DBCS),COLOR=NEUTRAL
        DFHMDF POS=(8,1),LENGTH=10,ATTRB=(ASKIP,NORM),                 -
               COLOR=GREEN,INITIAL='漢字住所1:'
KJADDR1 DFHMDF POS=(8,12),LENGTH=60,ATTRB=(UNPROT,FSET),COLOR=NEUTRAL
        DFHMDF POS=(9,1),LENGTH=10,ATTRB=(ASKIP,NORM),                 -
               COLOR=GREEN,INITIAL='漢字住所2:'
KJADDR2 DFHMDF POS=(9,12),LENGTH=60,ATTRB=(UNPROT,FSET),COLOR=NEUTRAL
ERRMSG  DFHMDF POS=(23,1),LENGTH=78,ATTRB=(ASKIP,BRT),COLOR=RED
        DFHMDF POS=(24,1),LENGTH=40,ATTRB=(ASKIP,NORM),                -
               COLOR=BLUE,INITIAL='Enter=更新  F3=終了  F12=取消'
        DFHMSD TYPE=FINAL
        END
