      ******************************************************************
      * COSTMJ01 - 日本版 明細書レコード
      * J-CardDemo: 原 COSTM01 を拡張し日本語フィールド+トラップを追加。
      * 文字コードモデル: IBM EBCDIC日本語(IBM漢字/DBCS-Host, CCSID 930等). DBCSはSO(0E)..SI(0F)で囲む。
      * トラップ: T1,T2,T8
      ******************************************************************
       01  STATEMENT-J-RECORD.
           05  STMT-ACCT-ID                  PIC 9(11).
      *    英数字氏名(原資産互換)
           05  STMT-CUST-NAME                PIC X(50).
      *    T1/T2: 漢字氏名
           05  STMT-KANJI-CUST-NAME          PIC X(40).
      *    T1/T2/T8: 漢字住所
           05  STMT-KANJI-ADDR               PIC X(80).
           05  STMT-PERIOD                   PIC X(20).
           05  STMT-BALANCE                  PIC S9(10)V99.
           05  FILLER                        PIC X(50).
      ******************************************************************
      * レコード長(EBCDIC前提概算): 261 バイト
      * ※漢字フィールドをUTF-8化するとバイト幅が変わりレイアウト破綻(T1)
      ******************************************************************
