      ******************************************************************
      * CVACCMJY - 日本版 口座MQメッセージレコード(VSAM-MQ)
      * J-CardDemo: 原 (COACCT01内部) を拡張し日本語フィールド+トラップを追加。
      * 文字コードモデル: IBM EBCDIC日本語(IBM漢字/DBCS-Host, CCSID 930等). DBCSはSO(0E)..SI(0F)で囲む。
      * トラップ: T1,T2 / MQ CCSID境界
      ******************************************************************
       01  ACCT-MQ-J-RECORD.
           05  MQ-ACCT-ID                    PIC 9(11).
      *    英数字氏名(原資産互換)
           05  MQ-CUST-NAME                  PIC X(50).
      *    T1/T2: 漢字氏名(MQ MD CCSID変換境界)
           05  MQ-KANJI-CUST-NAME            PIC X(40).
           05  MQ-MSG-BODY                   PIC X(200).
           05  FILLER                        PIC X(20).
      ******************************************************************
      * レコード長(EBCDIC前提概算): 321 バイト
      * ※漢字フィールドをUTF-8化するとバイト幅が変わりレイアウト破綻(T1)
      ******************************************************************
