      ******************************************************************
      * CVACTJ2Y - 日本版 カードレコード
      * J-CardDemo: 原 CVACT02Y を拡張し日本語フィールド+トラップを追加。
      * 文字コードモデル: IBM EBCDIC日本語(IBM漢字/DBCS-Host, CCSID 930等). DBCSはSO(0E)..SI(0F)で囲む。
      * トラップ: T1,T2
      ******************************************************************
       01  CARD-J-RECORD.
           05  CARD-NUM                      PIC X(16).
           05  CARD-ACCT-ID                  PIC 9(11).
           05  CARD-CVV-CD                   PIC 9(03).
      *    英数字エンボス名(原資産互換)
           05  CARD-EMBOSSED-NAME            PIC X(50).
      *    T1/T2: 漢字エンボス名(SO..SI)
           05  CARD-KANJI-EMBOSSED-NAME      PIC X(40).
           05  CARD-EXPIRAION-DATE           PIC X(10).
           05  CARD-ACTIVE-STATUS            PIC X(01).
           05  FILLER                        PIC X(19).
      ******************************************************************
      * レコード長(EBCDIC前提概算): 150 バイト
      * ※漢字フィールドをUTF-8化するとバイト幅が変わりレイアウト破綻(T1)
      ******************************************************************
