      ******************************************************************
      * CVTRAJ6Y - 日本版 取引タイプレコード
      * J-CardDemo: 原 CVTRA06Y を拡張し日本語フィールド+トラップを追加。
      * 文字コードモデル: IBM EBCDIC日本語(IBM漢字/DBCS-Host, CCSID 930等). DBCSはSO(0E)..SI(0F)で囲む。
      * トラップ: T1,T2
      ******************************************************************
       01  TRAN-TYPE-J-RECORD.
           05  TRAN-TYPE                     PIC X(02).
      *    英数字説明(原資産互換)
           05  TRAN-TYPE-DESC                PIC X(50).
      *    T1/T2: 漢字説明(SO..SI)
           05  TRAN-TYPE-KANJI-DESC          PIC X(60).
           05  FILLER                        PIC X(48).
      ******************************************************************
      * レコード長(EBCDIC前提概算): 160 バイト
      * ※漢字フィールドをUTF-8化するとバイト幅が変わりレイアウト破綻(T1)
      ******************************************************************
