      ******************************************************************
      * 口座レコード定義 (日本語データ名版)
      * 原 CVACT01Y。口座基本情報(数値中心、顧客名は伝播)。
      * IBM Enterprise COBOL for z/OS 想定。GnuCOBOLはDBCS利用者語に非対応のため英字名版で実行検証。
      ******************************************************************
       01  口座レコード.
           05  口座番号                    PIC 9(11).
           05  口座状態                    PIC X(01).
           05  現在残高                    PIC S9(10)V99.
           05  利用限度額                   PIC S9(10)V99.
           05  キャッシング限度額               PIC S9(10)V99.
           05  口座開設日                   PIC X(10).
           05  有効期限                    PIC X(10).
           05  再発行日                    PIC X(10).
           05  当期利用額-貸方                PIC S9(10)V99.
           05  当期利用額-借方                PIC S9(10)V99.
           05  郵便番号                    PIC X(10).
           05  グループID                  PIC X(10).
           05  予備                      PIC X(178).
      ******************************************************************
