      ******************************************************************
      * 明細書レコード定義 (日本語データ名版)
      * 原 COSTM01。明細書(漢字氏名・住所を印字)。
      * IBM Enterprise COBOL for z/OS 想定。GnuCOBOLはDBCS利用者語に非対応のため英字名版で実行検証。
      ******************************************************************
       01  明細書レコード.
           05  明細-口座番号                 PIC 9(11).
      *    英数字(原資産互換)
           05  明細-氏名-英字                PIC X(50).
      *    T1/T2: 漢字氏名
           05  明細-漢字氏名                 PIC X(40).
      *    T1/T2/T8: 漢字住所
           05  明細-漢字住所                 PIC X(80).
           05  明細-対象期間                 PIC X(20).
           05  明細-残高                   PIC S9(10)V99.
           05  予備                      PIC X(50).
      ******************************************************************
